[tox]
envlist = py36

[testenv]
deps=pytest
commands=pytest

[flake8]
ignore = D203,E261
max-line-length = 100
max-complexity = 10
exclude =
    .tox,
    .git,
    __pycache__,
    docs/source/conf.py,
    build,
    dist,
    tests/fixtures/*,
    *.pyc,
    *.egg-info,
    .cache,
    .eggs
